
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assignment #7. Task &#8212; mlcourse.ai bonus pack</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment #7. Solution" href="assignment07_pca_clustering_solution.html" />
    <link rel="prev" title="Topic 7. Unsupervised Learning: Principal Component Analysis and Clustering" href="assignment07_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mlcourse_ai_logo_bonus.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mlcourse.ai bonus pack</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment01/assignment01_intro.html">
   Assignment 1 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment01/assignment01_pandas_olympic.html">
   Assignment 1 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment01/assignment01_pandas_olympic_solution.html">
   Assignment 1 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment02/assignment02_intro.html">
   Assignment 2 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment02/assignment02_USA_flights_EDA.html">
   Assignment 2 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment02/assignment02_USA_flights_EDA_solution.html">
   Assignment 2 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment03/assignment03_intro.html">
   Assignment 3 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment03/assignment03_decision_trees.html">
   Assignment 3 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment03/assignment03_decision_trees_solution.html">
   Assignment 3 Solution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment03/assignment03_optional_implement_decision_tree.html">
   Assignment 3 (opt.) Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment03/assignment03_optional_implement_decision_tree_solution.html">
   Assignment 3 (opt.) Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment04/assignment04_intro.html">
   Assignment 4 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment04/assignment04_kaggle_alice_logistic_regression_sparse_data_feature_engineering.html">
   Assignment 4 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment04/assignment04_kaggle_alice_logistic_regression_sparse_data_feature_engineering_solution.html">
   Assignment 4 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment05/assignment05_intro.html">
   Assignment 5 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment05/assignment05_rf_logit_scoring_texts.html">
   Assignment 5 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment05/assignment05_rf_logit_scoring_texts_solution.html">
   Assignment 5 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment06/assignment06_intro.html">
   Assignment 6 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment06/assignment06_medium_popularity_beat_baseline.html">
   Assignment 6 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment06/assignment06_medium_popularity_beat_baseline_solution.html">
   Assignment 6 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 7
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment07_intro.html">
   Assignment 7 Intro
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assignment 7 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment07_pca_clustering_solution.html">
   Assignment 7 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment08/assignment08_intro.html">
   Assignment 8 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment08/assignment08_implement_sgd_regr_and_clf.html">
   Assignment 8 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment08/assignment08_implement_sgd_regr_and_clf_solution.html">
   Assignment 8 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment09/assignment09_intro.html">
   Assignment 9 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment09/assignment09_time_series.html">
   Assignment 9 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment09/assignment09_time_series_solution.html">
   Assignment 9 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment10/assignment10_intro.html">
   Assignment 10 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment10/assignment10_implement_boosting.html">
   Assignment 10 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignment10/assignment10_implement_boosting_solution.html">
   Assignment 10 Solution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/book/assignment07/assignment07_pca_clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/book/assignment07/assignment07_pca_clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><center>Assignment #7. Task </center> <a class="tocSkip"></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <img src="https://habrastorage.org/webt/ia/m9/zk/iam9zkyzqebnf_okxipihkgjwnw.jpeg" />
<p><strong><center><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> – Open Machine Learning Course</strong> </center><br>
Author: <a class="reference external" href="https://yorko.github.io">Yury Kashnitskiy</a> (&#64;yorko). Translated and edited by <a class="reference external" href="https://www.linkedin.com/in/egor-polusmak/">Egor Polusmak</a>, <a class="reference external" href="https://www.linkedin.com/in/anastasiamanokhina/">Anastasia Manokhina</a>, <a class="reference external" href="https://www.linkedin.com/in/eugene-mashkin-88490883/">Eugene Mashkin</a>, and <a class="reference external" href="https://www.linkedin.com/in/yuanyuanpao/">Yuanyuan Pao</a>. <a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> is powered by <a class="reference external" href="https://ods.ai/">OpenDataScience (ods.ai)</a> © 2017—2022</p>
<section class="tex2jax_ignore mathjax_ignore" id="center-assignment-7-task-center-a-class-tocskip">
<h1><center>Assignment #7. Task </center> <a class="tocSkip"><a class="headerlink" href="#center-assignment-7-task-center-a-class-tocskip" title="Permalink to this headline">#</a></h1>
<section id="center-principal-component-analysis-and-clustering-center-a-class-tocskip">
<h2><center> Principal Component Analysis and Clustering </center><a class="tocSkip"><a class="headerlink" href="#center-principal-component-analysis-and-clustering-center-a-class-tocskip" title="Permalink to this headline">#</a></h2>
<p>In this assignment, we are going to walk through <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> built-in implementations of dimensionality reduction and clustering methods and apply these techniques to the popular “faces” dataset.</p>
<p><strong>Your task is to:</strong></p>
<ol class="simple">
<li><p>write code and perform computations in the cells below;</p></li>
<li><p>choose answers in the <a class="reference external" href="https://forms.gle/W1dtNVMSVpSQBt7s5">webform</a>.</p></li>
</ol>
<p><em>If you are sure that something is not 100% correct with the assignment/solution, please leave your feedback via the mentioned webform ↑</em></p>
</section>
<section id="principal-component-analysis">
<h2>1. Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Permalink to this headline">#</a></h2>
<p>First import all required modules:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">AgglomerativeClustering</span><span class="p">,</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
</pre></div>
</div>
</div>
</div>
<p>Use the given toy data set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">19.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x_1$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x_2$&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/assignment07_pca_clustering_6_0.png" src="../../_images/assignment07_pca_clustering_6_0.png" />
</div>
</div>
<p><strong><font color='red'>Question 1.</font> What is the angle between the <span class="math notranslate nohighlight">\(x_1\)</span> axis and the vector corresponding to the first principal component for this data (don’t forget to scale data using <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code>)?</strong></p>
<ul class="simple">
<li><p>30 degrees</p></li>
<li><p>45 degrees</p></li>
<li><p>60 degrees</p></li>
<li><p>75 degrees</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p><strong><font color='red'>Question 2.</font> What are the eigenvalues of the <span class="math notranslate nohighlight">\(X^{\text{T}}X\)</span> matrix, given <span class="math notranslate nohighlight">\(X\)</span>, a scaled matrix from the previous question?</strong></p>
<ul class="simple">
<li><p>4 and 1.42</p></li>
<li><p>16.2 and 2702.8</p></li>
<li><p>4.02 and 51.99</p></li>
<li><p>15.97 and 2.03</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p><strong><font color='red'>Question 3.</font> What is the meaning of the two numbers from the previous question?</strong></p>
<ul class="simple">
<li><p>their squares tell what part of the initial data’s variance is explained by principal components</p></li>
<li><p>they define a rotation angle between the first principal component and the initial axis</p></li>
<li><p>those numbers tell what part of the initial data’s variance is explained by principal components</p></li>
<li><p>the square roots of those numbers define a rotation angle between the first principal component and the initial axis</p></li>
</ul>
<p>Let’s load a dataset of peoples’ faces and output their names. (This step requires stable, fast internet connection.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lfw_people</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_lfw_people</span><span class="p">(</span>
    <span class="n">min_faces_per_person</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">data_home</span><span class="o">=</span><span class="s2">&quot;../../_static/data/faces&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> objects, </span><span class="si">%d</span><span class="s2"> features, </span><span class="si">%d</span><span class="s2"> classes&quot;</span>
    <span class="o">%</span> <span class="p">(</span><span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">lfw_people</span><span class="o">.</span><span class="n">target_names</span><span class="p">))</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Persons:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target_names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1560 objects, 1850 features, 12 classes

Persons:
Ariel Sharon
Colin Powell
Donald Rumsfeld
George W Bush
Gerhard Schroeder
Hugo Chavez
Jacques Chirac
Jean Chretien
John Ashcroft
Junichiro Koizumi
Serena Williams
Tony Blair
</pre></div>
</div>
</div>
</div>
<p>Let’s look at some faces. All images are stored in a handy <code class="docutils literal notranslate"><span class="pre">lfw_people.images</span></code> array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lfw_people</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/assignment07_pca_clustering_15_0.png" src="../../_images/assignment07_pca_clustering_15_0.png" />
</div>
</div>
<p><strong><font color='red'>Question 4.</font> What’s the <em>minimal</em> number of principal components is needed to explain 90% variance in the data (scaled using  <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code>)?</strong></p>
<ul class="simple">
<li><p>75</p></li>
<li><p>76</p></li>
<li><p>77</p></li>
<li><p>78</p></li>
</ul>
<p>For this task, you should be using the <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html"><code class="docutils literal notranslate"><span class="pre">svd_solver='randomized'</span></code></a> parameter, which is a PCA approximation, but it significantly increases performance on large data sets. Use fixed <code class="docutils literal notranslate"><span class="pre">random_state=1</span></code> for comparable results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p>Print a picture showing the first 30 principal components (don’t be scared when you see the results). In order to create it, use 30 vectors from <code class="docutils literal notranslate"><span class="pre">pca.components_</span></code>, reshape them to their initial size (50 x 37), and display. Specify <code class="docutils literal notranslate"><span class="pre">cmap</span></code>=’binary’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p><strong><font color='red'>Question 5.</font> Within the first 30 principal components, which one brightens the left side of the face? More specifically, which principal component corresponds to a linear combination of the initial features (pixels’ intensity), which, when shown as an image, looks like a photo highlighted from the right side (the same as a face highlighted from its left side)?</strong></p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>4</p></li>
<li><p>5</p></li>
</ul>
<p>Now let’s create a projection of faces onto the space of the first two principal components.</p>
<p><strong><font color='red'>Question 6.</font> Who looks the least similar to the other people in the dataset if we only consider the two first principal components?</strong></p>
<p>To answer this question, take the first two principal components from the scaled data, evaluate two mean principal components’ values for each person over all their images in the dataset (again, use both svd_solver=’randomized’ and random_state=1). Then, with 12 two-dimensional points, find the one which has the largest distance from the others (by Euclidean distance). You can do this either precisely or approximately using <code class="docutils literal notranslate"><span class="pre">sklearn.metrics.euclidean_distances</span></code> and <code class="docutils literal notranslate"><span class="pre">seaborn.heatmap</span></code>.</p>
<ul class="simple">
<li><p>Colin Powell</p></li>
<li><p>George W Bush</p></li>
<li><p>Jacques Chirac</p></li>
<li><p>Serena Williams</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="clustering">
<h2>2. Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">#</a></h2>
<p>For the next question, load the housing prices dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boston</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_boston</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">boston</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = &quot;http://lib.stat.cmu.edu/datasets/boston&quot;
        raw_df = pd.read_csv(data_url, sep=&quot;\s+&quot;, skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name=&quot;house_prices&quot;, as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)
</pre></div>
</div>
</div>
</div>
<p>Using the elbow-method (reference <a class="reference external" href="https://medium.com/&#64;libfun/db7879568417">article 7</a> of the course), find the optimal number of clusters to set as a hyperparameter for the k-means algorithm.</p>
<p><strong><font color='red'>Question 7.</font> What is the optimal number of clusters to use on housing prices data set according to the elbow method? Use <code class="docutils literal notranslate"><span class="pre">random_state=1</span></code> in the k-means method, and don’t scale the data.</strong></p>
<ul class="simple">
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
<li><p>5</p></li>
</ul>
<p>In this case, we are looking for the most significant curve fracture on the <code class="docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">number</span> <span class="pre">vs</span> <span class="pre">Centroid</span> <span class="pre">distances</span></code> graph. Consider the number of clusters from 2 to 10. Use <code class="docutils literal notranslate"><span class="pre">random_state=1</span></code> for the k-means algorithm initialization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p>Go back to the faces dataset (that is already scaled). Imagine that we did not know the names for who was each photo but that we knew that there were 12 different people. Let’s compare clustering results from 4 algorithms - k-means, Agglomerative clustering, Affinity Propagation, and Spectral clustering. Use the same respective parameters as in the end of <a class="reference external" href="https://medium.com/&#64;libfun/db7879568417">this article</a>, only change the number of clusters to 12.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p><strong><font color='red'>Question 8.</font> Question 8. Select all of the correct statements:</strong></p>
<ul class="simple">
<li><p>Agglomerative clustering worked better than others according to all metrics</p></li>
<li><p>Clustering results are disappointing with no metric exceeding 0.35</p></li>
<li><p>Considering only 2 clusters (whether it is Serena Williams or not) and comparing clustering results with a binary vector, we can see that clustering algorithms work better, with some metrics exceeding 66%</p></li>
</ul>
<p>Use the coordinates of the 12 “average” people’s images you got before. Draw a dendrogram for them. Use <code class="docutils literal notranslate"><span class="pre">scipy.cluster.hierarchy</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.spatial.distance.pdist</span></code>, take parameters values from the appropriate example in the <a class="reference external" href="https://medium.com/&#64;libfun/db7879568417">article</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.cluster</span> <span class="kn">import</span> <span class="n">hierarchy</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">pdist</span>

<span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
<p><strong><font color='red'>Question 9.</font> Look at the dendrogram and consider a step when just two clusters are left: Serena Williams vs. all.  Who was the last person added to the “big” cluster?</strong></p>
<ul class="simple">
<li><p>Gerhard Schroeder</p></li>
<li><p>Jean Chretien</p></li>
<li><p>John Ashcroft</p></li>
<li><p>Junichiro Koizumi</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/assignment07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="assignment07_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Topic 7. Unsupervised Learning: Principal Component Analysis and Clustering</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="assignment07_pca_clustering_solution.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><center>Assignment #7. Solution </center> <a class="tocSkip"></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yury Kashnitsky (yorko)<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>