
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome &#8212; mlcourse.ai bonus pack</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic 1. Exploratory Data Analysis" href="assignment01/assignment01_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/mlcourse_ai_logo_bonus.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mlcourse.ai bonus pack</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01/assignment01_intro.html">
   Assignment 1 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01/assignment01_pandas_olympic.html">
   Assignment 1 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01/assignment01_pandas_olympic_solution.html">
   Assignment 1 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment02/assignment02_intro.html">
   Assignment 2 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment02/assignment02_USA_flights_EDA.html">
   Assignment 2 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment02/assignment02_USA_flights_EDA_solution.html">
   Assignment 2 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment03/assignment03_intro.html">
   Assignment 3 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment03/assignment03_decision_trees.html">
   Assignment 3 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment03/assignment03_decision_trees_solution.html">
   Assignment 3 Solution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment03/assignment03_optional_implement_decision_tree.html">
   Assignment 3 (opt.) Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment03/assignment03_optional_implement_decision_tree_solution.html">
   Assignment 3 (opt.) Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment04/assignment04_intro.html">
   Assignment 4 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment04/assignment04_kaggle_alice_logistic_regression_sparse_data_feature_engineering.html">
   Assignment 4 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment04/assignment04_kaggle_alice_logistic_regression_sparse_data_feature_engineering_solution.html">
   Assignment 4 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment05/assignment05_intro.html">
   Assignment 5 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment05/assignment05_rf_logit_scoring_texts.html">
   Assignment 5 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment05/assignment05_rf_logit_scoring_texts_solution.html">
   Assignment 5 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment06/assignment06_intro.html">
   Assignment 6 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment06/assignment06_medium_popularity_beat_baseline.html">
   Assignment 6 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment06/assignment06_medium_popularity_beat_baseline_solution.html">
   Assignment 6 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment07/assignment07_intro.html">
   Assignment 7 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment07/assignment07_pca_clustering.html">
   Assignment 7 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment07/assignment07_pca_clustering_solution.html">
   Assignment 7 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment08/assignment08_intro.html">
   Assignment 8 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment08/assignment08_implement_sgd_regr_and_clf.html">
   Assignment 8 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment08/assignment08_implement_sgd_regr_and_clf_solution.html">
   Assignment 8 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment09/assignment09_intro.html">
   Assignment 9 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment09/assignment09_time_series.html">
   Assignment 9 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment09/assignment09_time_series_solution.html">
   Assignment 9 Solution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignment 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment10/assignment10_intro.html">
   Assignment 10 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment10/assignment10_implement_boosting.html">
   Assignment 10 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment10/assignment10_implement_boosting_solution.html">
   Assignment 10 Solution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/book/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-dependencies">
   Managing dependencies
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-dependencies">
   Managing dependencies
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div align="center">
<img src='../_static/img/ods_stickers.jpg'>
<p><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> – Open Machine Learning course. <strong>Bonus assignments</strong></p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">#</a></h1>
<p>Hi! In this <a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> JupyterBook you’ll find your Bonus Assignments. The book is organized in 10 topics closely following the publicly available <a class="reference external" href="https://mlcourse.ai/roadmap">mlcourse.ai roadmap</a>. In each section, you’ll find a short intro to the topic (with links to the corresponding course materials), an assignment, and a solution to the assignment.</p>
<p>Note that JupyterBook is read-only. So the best way to work with the assignments is to run <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span></code> from the root directory <code class="docutils literal notranslate"><span class="pre">mlcourse_ai_assignments_book</span></code>, and then make a copy of the notebook to work with as shown below.</p>
<div align="center">
<img src='../_static/img/bonus_assignments_jupyter.png'>
</div>
<section id="managing-dependencies">
<h2>Managing dependencies<a class="headerlink" href="#managing-dependencies" title="Permalink to this headline">#</a></h2>
<p>You can either install the dependencies manually from the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file or use <a class="reference external" href="https://python-poetry.org/">Poetry</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> – installs the dependencies from the provided <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">jupyter-notebook</span></code> – runs <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span></code> in the virtual environment managed py Poetry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">.</span></code> – builds the Jupyter book and wtites static HTML files to the <code class="docutils literal notranslate"><span class="pre">_build</span></code> folder.</p></li>
</ul>
<p><strong>Thanks for supporting the course and happy learning!</strong></p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="assignment01/assignment01_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Topic 1. Exploratory Data Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yury Kashnitsky (yorko)<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>