Самопроизвольное разлогинивание|['логин', 'login']
Stand-along cообщества против сообществ в рамках социальных сетей|['сообщества', 'интернет-сообщество', 'социальные', 'сети', 'нишевой', 'бренд']
К нам скунс заходил|['карма', 'голосование', 'скунс']
Cisco подаёт в суд на Apple за использование торговой марки iPhone|['iPhone', 'Cisco', 'Apple', 'судебное разбирательство', 'InfoGear Technol']
Подробности о Medison Celebrity: халявы не будет!?|['афера', 'обман', 'мошенничество', 'ноутбук за', '150', 'Medison Celebrity']
FasterN9 для Nokia N9 (MeeGo Harmattan): улучшаем отзывчивость интерфейса|['nokia', 'n9', 'meego', 'harmattan', 'fastern9', 'faster']
Ubuntu Phone можно будет купить в октябре 2013 года|['Ubuntu Phone', 'Ubuntu Phone os']
Raspberry Pi + Siri = голосовое управление домом|['Raspberry Pi', 'siriproxy', 'умный дом', 'ios']
Опрос по Октябрьскому релизу Ubuntu Phone|['Ubuntu Phone', 'omgubuntu.co.uk']
Cascade File System или размышления о файловой системы моей мечты|['хочется странного', 'filesystem']
